<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sortBy"
        android:title="Sort by">
        <menu>

            <item
                android:id="@+id/sortBy_popularity"
                android:title="Sort by Popularity"/>
            <item
                android:id="@+id/sortBy_rating"
                android:title="Sort by Rating"/>

        </menu>
    </item>


</menu>